package main

import (
	"fmt"
	"strings"
	"unicode"
	"unicode/utf8"
)

var data = ` Сообщения с телеграм канала Go-go!
я, извините, решил, что вы хоть что-то про регулярки знаете 🙂
С Почтением, с уважением 🙂.

Сообщения с телеграм канала Go-get job:
#Вакансия #Vacancy #Удаленно #Remote #Golang #Backend  
👨‍💻  Должность: Golang Tech Lead
🏢  Компания: PointPay
💵  Вилка: от 9000 до 15000 $ до вычета налогов
🌏  Локация: Великобритания
💼  Формат работы: удаленный
💼  Занятость: полная занятость 

Наша компания развивает 15 продуктов в сфере блокчейн и криптовалюты, функционирующих в рамках единой экосистемы. Мы - одни из лучших в своей нише, и за без малого три года мы создали криптовалютную платформу, которая предоставляет комплексные решения и позволяет пользователям проводить практически любые финансовые операции.
Наш проект победил в номинации "лучший блокчейн-стартап 2019 года" на одной из самых крупных конференций по блокчейн, криптовалютам и майнингу – Blockchain Life в Москве.

У нас очень амбициозные планы по развитию наших продуктов, и на данный момент мы находимся в поиске Golang Technical Lead, чтобы вместе создать революционный и самый технологичный продукт в мире.


  
Мы ожидаем от тебя:  
  
✅ Опыт управления финансовыми IT продуктами;
✅ Опыт постановки задач технической команде и приема результатов;
✅ Понимание и использование современных подходов к разработке (Agile);
✅ Опыт разработки не менее 5 лет;
✅ Отличное владение Go, будет плюсом опыт работы на PHP;
✅ Опыт работы с REST / GRPС (protobuf);
✅ Опыт работы с Laravel;
✅ Отличные навыки SQL (мы используем PostgreSQL);
✅ Опыт работы с Redis или аналогичной системой кеширования;
✅ Опыт работы с Kubernetes, с брокерами сообщений (RabbitMQ, Kafka и др.);
✅ Базовые знания Amazon Web Services.

Будем плюсом:

✅ Опыт разработки криптовалютных кошельков / криптовалютных бирж / криптовалютных торговых роботов / криптовалютных платежных систем или опыт работы в FinTech или банковских продуктах.

Чем предстоит заниматься:  
  
📌 Управлением и взаимодействием с командой;
📌 Постановкой задач команде разработчиков;
📌 Разработкой решений для запуска и сопровождения разрабатываемого компанией ПО;
📌 Выстраиванием эффективного процесса разработки;
📌 Достигать результатов, поддерживать и развивать текущие проекты, развивать новые проекты и продукты, искать и предлагать нестандартные решения задач.

Мы гарантируем будущему коллеге:  
  
🔥 Высокую заработную плату до 15 000$ (в валюте);
🔥 Индексацию заработной платы;
🔥 Полностью удаленный формат работы и максимально гибкий график - работайте из любой точки мира в удобное вам время;
🔥 Оформление по бессрочному международному трудовому договору с UK;
🔥 Отсутствие бюрократии и кучи бессмысленных звонков;
🔥 Корпоративную технику за счет компании;
🔥 Сотрудничество с командой высококвалифицированных специалистов, настоящих профессионалов своего дела;
🔥 Работу над масштабным, интересным и перспективным проектом.


Если в этом описании вы узнали  себя - пишите. Обсудим проект, задачи и все детали :)  
  
Павел,  
✍️TG: @pavel_hr  
📫 papolushkin.wanted@gmail.com`

func translRusToEn(data string) string {
	conversions := []struct {
		rus string
		lat string
	}{
		{"а", "a"},
		{"А", "A"},
		{"б", "b"},
		{"Б", "B"},
		{"в", "v"},
		{"В", "V"},
		{"г", "g"},
		{"Г", "G"},
		{"д", "d"},
		{"Д", "D"},
		{"е", "e"},
		{"Е", "E"},
		{"ё", "yo"},
		{"Ё", "Yo"},
		{"ж", "zh"},
		{"Ж", "Zh"},
		{"з", "z"},
		{"З", "Z"},
		{"и", "i"},
		{"И", "I"},
		{"й", "j"},
		{"Й", "J"},
		{"к", "k"},
		{"К", "K"},
		{"л", "l"},
		{"Л", "L"},
		{"м", "m"},
		{"М", "M"},
		{"н", "n"},
		{"Н", "N"},
		{"о", "o"},
		{"О", "O"},
		{"п", "p"},
		{"П", "P"},
		{"р", "r"},
		{"Р", "R"},
		{"с", "s"},
		{"С", "S"},
		{"т", "t"},
		{"Т", "T"},
		{"у", "u"},
		{"У", "U"},
		{"ф", "f"},
		{"Ф", "F"},
		{"х", "h"},
		{"X", "H"},
		{"ц", "c"},
		{"Ц", "C"},
		{"ч", "ch"},
		{"Ч", "Ch"},
		{"ш", "sh"},
		{"Ш", "Sh"},
		{"щ", "shh"},
		{"Щ", "Shh"},
		{"ъ", ""},
		{"ы", "y"},
		{"Ы", "Y"},
		{"ь", ""},
		{"э", "e"},
		{"Э", "E"},
		{"ю", "yu"},
		{"Ю", "Yu"},
		{"я", "ya"},
		{"Я", "Ya"},
	}

	transl := make([]rune, len(data))

	for _, val := range data {
		for _, letter := range conversions {
			if !unicode.IsLetter(val) {
				transl = append(transl, val)
				break
			} else if string(val) == letter.rus {
				letLat := []rune(letter.lat)
				transl = append(transl, letLat...)
			}
		}
	}
	return string(transl[len(data):])
}

func main() {
	fmt.Println(utf8.RuneCountInString(data))

	dataWithoutSmile := strings.ReplaceAll(data, `🙂`, `=)`)
	fmt.Println(utf8.RuneCountInString(dataWithoutSmile))

	translitData := translRusToEn(dataWithoutSmile)
	fmt.Println(utf8.RuneCountInString(translitData))

	CyrillicByteCount := len([]byte(dataWithoutSmile))
	LatinByteCount := len([]byte(translitData))
	res := float64(LatinByteCount) / float64(CyrillicByteCount)
	fmt.Println(res)
}
